.img-session {
    width: 100%;
    background-size: cover;
    position: relative;
}

.overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.text-session h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: #fff;
    /* Text color */
    text-align: left;
    z-index: 1;
    /* Make sure the text is above the overlay */
    max-width: 600px;
    font-size: 4.5rem;
}


@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.blog {
    /* font-family: "Quicksand", sans-serif; */
    display: grid;
    place-items: center;
}

.container-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    /* border-radius: 1rem !important; */
    background: #ECE9E6;


}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .9rem;
    color: #2E8BC0;
    font-weight: 700;
}

.tag+.tag {
    margin-left: .5em;
}

.card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #252525;
}

.card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.user {
    display: flex;
    gap: .5rem;
    color: #313131;
}

.user__image {
    border-radius: 50%;
}

.user__info>small {
    color: #313131;
}




/*  -------------------- Blog Post Content -------------------- */
.col-sm-2 {
    padding-right: 0 !important;
}

/* Layout */

article {
    padding-top: 3rem;
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: .5em;
}

h1,
cite,
img,
aside,
main {
    grid-column: 2;
}

main {
    max-width: 650px;
    margin: auto;
    text-align: justify;
    padding-bottom: 5rem;
}

img {
    width: 100%;
}

p:first-child {
    margin-top: 0;
}

/* Title Layout */
h1 span {
    display: block;
    color: #444;
}

.focusing {
    margin-bottom: -10px;
}


h1 {
    text-align: center;
}

.focusing {
    text-transform: uppercase;
    font-size: 4rem !important;
}

cite {
    font-style: normal;
    /* text-transform: uppercase; */
    text-align: center;
    color: #444;
}

.name {
    font-weight: 600 !important;
}

main {
    font-weight: 300 !important;
    color: #444;
}

.dropcap {
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.1em;
    font-weight: 600;
}

aside {
    font-style: italic;
    text-align: right;
    color: #444;
}


@media only screen and (min-width:750px) {

    /* Layout */
    /* html, body { padding: 30px 0; } */
    article {
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 1.5em;
    }

    main {
        margin: 0;
    }

    aside {
        grid-column: 1;
        grid-row: 4;
        margin-top: 7em;
    }

    /* Title */
    .focusing {
        font-size: 2.2em;
        margin-bottom: -15px;
    }

    .the {
        font-size: 0.75em;
    }

    .heart {
        font-size: 4em;
    }
}